root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
news:x:9:13:news:/etc/news:
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games::12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
nscd:x:28:28:NSCD Daemon:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
rpc:x:32:32:Portmapper RPC user:/:/sbin/nologin
mailnull:x:47:47::/var/spool/mqueue:/sbin/nologin
smmsp:x:51:51::/var/spool/mqueue:/sbin/nologin
pcap:x:77:77::/var/arpwatch:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
avahi:x:70:70:Avahi daemon:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
avahi-autoipd:x:100:101:avahi-autoipd:/var/lib/avahi-autoipd:/sbin/nologin
xfs:x:43:43:X Font Server:/etc/X11/fs:/sbin/nologin
gdm:x:42:42::/var/gdm:/sbin/nologin
sabayon:x:86:86:Sabayon user:/home/sabayon:/sbin/nologin
nael:x:500:500:Nael Qaraeen,321,2238:/home/nael:/bin/bash
comp311ta:x:501:100:Comp311TA_Account:/home/comp311ta:/bin/bash
u1142478:x:502:66:Sondos_Awashra:/home/students/comp311/u1142478:/bin/bash
u1150129:x:503:66:Mohammad_Kahala:/home/students/comp311/u1150129:/bin/bash
u1150279:x:504:66:Tareq_Qahoush:/home/students/comp311/u1150279:/bin/bash
u1150312:x:505:66:Ahmad_Thabet:/home/students/comp311/u1150312:/bin/bash
u1150357:x:506:66:Mohammad_Alqayem:/home/students/comp311/u1150357:/bin/bash
u1150409:x:507:66:Ahmad_Jamal:/home/students/comp311/u1150409:/bin/bash
u1150523:x:508:66:Tarik_Suid:/home/students/comp311/u1150523:/bin/bash
u1152270:x:509:66:Atheer_Mohammad:/home/students/comp311/u1152270:/bin/bash
u1152484:x:510:66:Mohammad_Asad:/home/students/comp311/u1152484:/bin/bash
u1152679:x:511:66:Haneen_Ashkar:/home/students/comp311/u1152679:/bin/bash
u1153026:x:512:66:Noor_Abuhijleh:/home/students/comp311/u1153026:/bin/bash
u1160305:x:513:66:Rebhiya_Sbeih:/home/students/comp311/u1160305:/bin/bash
u1160440:x:514:66:Marah_Hamad:/home/students/comp311/u1160440:/bin/bash
u1160455:x:515:66:Ahmad_Basheer:/home/students/comp311/u1160455:/bin/bash
u1160481:x:516:66:Suhaib_AbuGhannam:/home/students/comp311/u1160481:/bin/bash
u1161357:x:517:66:Bara_Ibrahim:/home/students/comp311/u1161357:/bin/bash
u1161405:x:518:66:Rawan_Alimi:/home/students/comp311/u1161405:/bin/bash
u1162147:x:519:66:Nada_Zalloum:/home/students/comp311/u1162147:/bin/bash
u1162422:x:520:66:Reem_Shamasnah:/home/students/comp311/u1162422:/bin/bash
u1130212:x:521:66:Ibrahim_Njoum:/home/students/comp311/u1130212:/bin/bash
u1131589:x:522:66:Yara_Hussien:/home/students/comp311/u1131589:/bin/bash
u1150383:x:523:66:Rami_Yahya:/home/students/comp311/u1150383:/bin/bash
u1151913:x:524:66:Ahmad_Salah:/home/students/comp311/u1151913:/bin/bash
u1153216:x:525:66:Isra_Hamed:/home/students/comp311/u1153216:/bin/bash
u1160076:x:526:66:Adnan_Assali:/home/students/comp311/u1160076:/bin/bash
u1160155:x:527:66:Hani_Yaaqbeh:/home/students/comp311/u1160155:/bin/bash
u1160170:x:528:66:Shadi_Mohammad:/home/students/comp311/u1160170:/bin/bash
u1160643:x:529:66:Fatima_Ayyash:/home/students/comp311/u1160643:/bin/bash
u1160658:x:530:66:Kamaleddin_Shaer:/home/students/comp311/u1160658:/bin/bash
u1160707:x:531:66:Malak_Shoubi:/home/students/comp311/u1160707:/bin/bash
u1161044:x:532:66:Fida_Zohour:/home/students/comp311/u1161044:/bin/bash
u1161390:x:533:66:Noor_Kharoubi:/home/students/comp311/u1161390:/bin/bash
u1161444:x:534:66:Salah_Suliman:/home/students/comp311/u1161444:/bin/bash
u1162074:x:535:66:Sabry_Alawy:/home/students/comp311/u1162074:/bin/bash
u1162213:x:536:66:Noor_Hmeidan:/home/students/comp311/u1162213:/bin/bash
u1162230:x:537:66:Jehad_AlMutan:/home/students/comp311/u1162230:/bin/bash
u1162309:x:538:66:Hammam_Hamad:/home/students/comp311/u1162309:/bin/bash
u1162314:x:539:66:Samer_Almasloot:/home/students/comp311/u1162314:/bin/bash
u1163095:x:540:66:AbdelRahim_Ahmad:/home/students/comp311/u1163095:/bin/bash
u1153160:x:541:66:Muayed_Mafarjeh:/home/students/comp311/u1153160:/bin/bash
u1143191:x:542:66:Alaa_Zubaidi:/home/students/comp311/u1143191:/bin/bash
u1160766:x:543:66:Ahmad_Ghannam:/home/students/comp311/u1160766:/bin/bash
u1152185:x:544:66:Mahmoud_AbdelKader:/home/students/comp311/u1152185:/bin/bash
u1162651:x:545:66:Aya_Khateeb:/home/students/comp311/u1162651:/bin/bash
u1151283:x:546:66:Mustafa_Salah:/home/students/comp311/u1151283:/bin/bash
u1141480:x:547:66:Ahmad_Qasem:/home/students/comp311/u1141480:/bin/bash
u1141648:x:548:66:Mohammad_Mohammad:/home/students/comp311/u1141648:/bin/bash
u1141879:x:549:66:Rawan_Khalaf:/home/students/comp311/u1141879:/bin/bash
u1142011:x:550:66:Mohammad_Fitiani:/home/students/comp311/u1142011:/bin/bash
u1142608:x:551:66:Haitham_Idrees:/home/students/comp311/u1142608:/bin/bash
u1142651:x:552:66:Dalal_Fukheda:/home/students/comp311/u1142651:/bin/bash
u1152329:x:553:66:Ibrahim_Rifaie:/home/students/comp311/u1152329:/bin/bash
u1152477:x:554:66:Rami_Salman:/home/students/comp311/u1152477:/bin/bash
u1153214:x:555:66:Fahd_Hammouda:/home/students/comp311/u1153214:/bin/bash
u1153274:x:556:66:fares whdan,10,0568117105,022864125:/home/students/comp311/u1153274:/bin/bash
u1153279:x:557:66:Yazeed_Nofal:/home/students/comp311/u1153279:/bin/bash
u1160063:x:558:66:Ayah_Sa'Fin:/home/students/comp311/u1160063:/bin/bash
u1160343:x:559:66:Mousa_Mtera:/home/students/comp311/u1160343:/bin/bash
u1160394:x:560:66:Laith_Al-Budeiri:/home/students/comp311/u1160394:/bin/bash
u1161196:x:561:66:Jeries_Nasrawi:/home/students/comp311/u1161196:/bin/bash
u1161721:x:562:66:Mohammad_Dar-Ahmad:/home/students/comp311/u1161721:/bin/bash
u1162344:x:563:66:Tawfiq_Abdulraziq:/home/students/comp311/u1162344:/bin/bash
u1162949:x:564:66:Basil_Al-Sa`Ed:/home/students/comp311/u1162949:/bin/bash
u12345:x:565:66:Hafez_AlBarghouthi:/home/students/comp311/u12345:/bin/bash
u1140360:x:566:66:Rawan_Safi:/home/students/comp311/u1140360:/bin/bash
u1141936:x:567:66:Areej_Rimawi:/home/students/comp311/u1141936:/bin/bash
u1142984:x:568:66:Ahlam_Ghazawneh:/home/students/comp311/u1142984:/bin/bash
u1150845:x:569:66:Haneen_Taweel:/home/students/comp311/u1150845:/bin/bash
u1151429:x:570:66:Amer_Aldaghamin:/home/students/comp311/u1151429:/bin/bash
u1151432:x:571:66:Yanal_Abdeljawwad:/home/students/comp311/u1151432:/bin/bash
u1160034:x:572:66:Taqwa_AbuAsbah:/home/students/comp311/u1160034:/bin/bash
u1160350:x:573:66:-o,q,q,q:/home/students/comp311/u1160350:/bin/bash
u1160563:x:574:66:mariam_mustafa:/home/students/comp311/u1160563:/bin/bash
u1160703:x:575:66:111,1,025485,44dfd:/home/students/comp311/u1160703:/bin/bash
u1161333:x:576:66:Roa'A_Injass:/home/students/comp311/u1161333:/bin/bash
u1161564:x:577:66:Abdallah_Zyoud:/home/students/comp311/u1161564:/bin/bash
u1161769:x:578:66:Nour,cd ..,cd ..,cd..:/home/students/comp311/u1161769:/bin/bash
u1162505:x:579:66:Mohammed_Issa:/home/students/comp311/u1162505:/bin/bash
u1163149:x:580:66:Ibraheem_Issa:/home/students/comp311/u1163149:/bin/bash
u1111308:x:581:66:Saeed_Sabah:/home/students/comp311/u1111308:/bin/bash
u1152901:x:582:66:Darin_Jojas:/home/students/comp311/u1152901:/bin/bash
guest1:x:583:583::/home/students/comp311/guest1:/bin/bash
guest2:x:584:584::/home/students/comp311/guest2:/bin/bash
u1101618:x:585:66:Mohamed_Ghafry:/home/students/comp311/u1101618:/bin/bash
u1141188:x:586:66:AbdulLatif_Sobh:/home/students/comp311/u1141188:/bin/bash
u1152078:x:587:66:Mahmoud_Daena:/home/students/comp311/u1152078:/bin/bash
u1152537:x:588:66:Mohamed_Dahla:/home/students/comp311/u1152537:/bin/bash
u1161398:x:589:66:Haya_Ateiwi:/home/students/comp311/u1161398:/bin/bash
u1161726:x:590:66:Ayesha_Amin:/home/students/comp311/u1161726:/bin/bash
u1162618:x:591:66:Amin_Yassin:/home/students/comp311/u1162618:/bin/bash
u1162643:x:592:66:Simon_Asmar:/home/students/comp311/u1162643:/bin/bash
